一、数据的表示
    1、进制转换
        有数（幂），x^n，基数是x（又叫底数），位权是n（又叫指数）。小数点向左第一位是x^0，小数点向右第一位是x^-1。
        （1）其他进制转换十进制（按权展开法）
        （2）十进制转换其他进制（短除法/除基取余法）
        （3）二进制与八进制、十六进制互相快速转换（3位一组，4位一组，不足补0）
            二进制：1010    
            八进制（三个bit一组）：001 010 -> 12 -> 001 010
            十六进制（四个bit一组）：1010 -> A -> 1010
    2、码制
        （1）原码
            最高位是符号位，其余低位表示数值的绝对值。
        （2）反码
            正数的反码与原码相同，负数的反码是其绝对值按位取反（符号位不变）。
        （3）补码
            正数的补码与原码相同，负数的补码是其反码的结果加1（符号位不变）。
        （4）移码
            补码的符号位取反。
        注：
            （1）计算机在计算的时候都是用补码进行计算的。
            （2）定点整数（纯整数，无小数）的补码、移码中类似于“1000 0000为最小负数-128而不是-0”这类是人为规定的，也是因为这个原因所以原码、反码的数码个数要比补码、移码的数码个数少1。
            （3）定点小数（纯小数，无整数）的补码、移码中类似于“1000 0000为最小负数-1而不是-0”这类是人为规定的，也是因为这个原因所以原码、反码的数码个数要比补码、移码的数码个数少1。
                数值1       数值-1      数值1 + 数值-1   定点整数范围                   定点小数范围                     数码个数
        原码    0000 0001   1000 0001   1000 0010       -(2^(n-1)-1)到+(2^(n-1)-1)    -(1-2^-(n-1))到+(1-2^-(n-1))    2^n-1
        反码    0000 0001   1111 1110   1111 1111       -(2^(n-1)-1)到+(2^(n-1)-1)    -(1-2^-(n-1))到+(1-2^-(n-1))    2^n-1
        补码    0000 0001   1111 1111   0000 0000       -2^(n-1)到+(2^(n-1)-1)        -1到+(1-2^-(n-1))               2^n
        移码    1000 0001   0111 1111   1000 0000       -2^(n-1)到+(2^(n-1)-1)        -1到+(1-2^-(n-1))               2^n
    3、浮点数表示
    4、逻辑运算
二、校验码
    1、奇偶校验
    2、CRC循环冗余校验码
    3、海明校验码
三、CPU组成
四、寻址方式
五、CISC与RISC
六、流水线技术
七、存储系统
    1、层次化存储
    2、Cache
    3、主存编址计算
八、输入输出技术
九、总线
十、可靠性
十一、性能指标
十二、操作系统
    1、操作系统的作用
    2、特殊的操作系统
十三、进程
    1、进程的概念
    2、进程的状态
    3、进程的调度
        （1）PV的概念
        （2）信号量与PV操作
        （3）前趋图与PV操作
十四、死锁资源数计算
十五、进程资源图
十六、段页存储
    1、页式存储
    2、段式存储