一、数据的表示
    1、进制转换
        如果有一数为x^n，我们称x为基数，n为位权。
        （1）其他进制转换十进制（按权展开法）
            在按权展开时，小数点左起第一位为x^0，小数点右起第一位为x^-1。
            如二进制1011.11转为十进制，
                整数部分：1*2^3 + 0*2^2 + 1*2^1 + 1*2^0 = 11
                小数部分：1*(2^-1) + 1*(2^-2) = 0.75
                因此该数的十进制为11.75
        （2）十进制转换其他进制（短除法/除基取余法，短乘法/乘基取整法）
            如十进制11.75转为二进制，
                整数部分（短除法/除基取余法）：
                    11 / 2 = 5 余 1
                    5  / 2 = 2 余 1
                    2  / 2 = 1 余 0
                    1  / 2 = 0 余 1
                    则整数部分的二进制为，余数从下往上1011
                小数部分（短乘法/乘基取整法）：
                    0.75 * 2 = 1.5 取整 1
                    0.5  * 2 = 1   取整 1
                    则小数部分的二进制为，整数从上往下11
                因此该数的二进制为1011.11
                注意有时候小数是乘不尽的，此时只需要根据精度进行舍去即可，也就是说这些数是无法准确的用二进制进行表示的，然而计算机底层硬件的计算就是用二进制进行计算的，这也是为什么计算机中的浮点数计算会存在精度误差的问题（当然也有其他的问题，比如浮点数的对阶导致尾数移动从而精度丢失等）。
        （3）二进制与八进制、十六进制互相快速转换（三位一组，四位一组，不足补0，采用8421码快速计算）
            二进制：1010    
            八进制（三位一组）：001 010 -> 12 -> 001 010
            十六进制（四位一组）：1010 -> A -> 1010
    2、码制
        （1）原码
            最高位是符号位，其余低位表示数值的绝对值。
        （2）反码
            正数的反码与原码相同，负数的反码是其绝对值按位取反（符号位不变）。
        （3）补码
            正数的补码与原码相同，负数的补码是其反码的结果加1（符号位不变）。
        （4）移码
            补码的符号位取反。
        注：
            （1）计算机在计算的时候都是用补码进行计算的。
            （2）定点整数（纯整数，无小数）的补码、移码中类似于“1000 0000为最小负数-128而不是-0”这类是人为规定的，也是因为这个原因所以原码、反码的数码个数要比补码、移码的数码个数少1。
            （3）定点小数（纯小数，无整数）的补码、移码中类似于“1000 0000为最小负数-1而不是-0”这类是人为规定的，也是因为这个原因所以原码、反码的数码个数要比补码、移码的数码个数少1。
                数值1       数值-1      数值1 + 数值-1   定点整数范围                   定点小数范围                     数码个数
        原码    0000 0001   1000 0001   1000 0010       -(2^(n-1)-1)到+(2^(n-1)-1)    -(1-2^-(n-1))到+(1-2^-(n-1))    2^n-1
        反码    0000 0001   1111 1110   1111 1111       -(2^(n-1)-1)到+(2^(n-1)-1)    -(1-2^-(n-1))到+(1-2^-(n-1))    2^n-1
        补码    0000 0001   1111 1111   0000 0000       -2^(n-1)到+(2^(n-1)-1)        -1到+(1-2^-(n-1))               2^n
        移码    1000 0001   0111 1111   1000 0000       -2^(n-1)到+(2^(n-1)-1)        -1到+(1-2^-(n-1))               2^n
    3、浮点数
        （1）浮点数表示
            定点整数是全为整数的数；定点小数是全为小数的数；那么浮点数就是即包含整数，又包含小数的数，表示为N = 尾数 * 基数 ^ 阶码。
            ① 一般尾数用补码表示，阶码用移码表示，但是在IEEE754标准中，尾数也可以用原码表示。
            ② 阶码的位数决定数的表示范围，位数越多范围越大。
            ③ 尾数的位数决定数的有效精度，位数越多精度越高。
            ④ 对阶时，一般都是小阶向大阶对齐，因为如果是大阶向小阶对齐，那么势必会导致大阶尾数向左移动，可能会导致最高位丢失，如果反过来则是小阶尾数向右移动，如果丢失也丢失的是最低位，这样误差会小一点。
            ⑤ 对阶是通过小阶的位数右移实现的，如果有符号位，则符号位保持不变，这也叫算术右移。
        （2）运算过程
            对阶（一般小阶向大阶对齐） -> 尾数计算 -> 结果规格化
            规格化：
                直白的来说就是要保证二进制表示时，0.5<=尾数的十进制值要<1（也就是二进制0.11....这种，小数点前只有一位而且是符号位，小数点后面第一位必须要是1），这个作用是为了保证在存储空间不变的前提下尽可能的提高浮点数表示的精度，计算机中是用二进制来存储浮点数的，尾数的存储位数是有限的，如果高位都是0这种属于无效位，反而可能会因为高位存了0，导致后面没有位数来存储本该是低位的数据，从而丢失了，如果也是0那没关系，如果不是0，那就属于精度丢失，这个时候就要用到规格化进行尾数左规，也就是左移，每左移一位阶码就要对应的减1。
    4、逻辑运算
        算术运算符：+，-，*，/
        关系运算符：<，<=，>，>=，==，!=
        赋值运算符：=
        逻辑运算符：
            逻辑与&&，AND（两个都为真才为真）
            逻辑或||，OR（两个中有一个为真就为真）
            逻辑非!，NOT（逻辑值取反）
            逻辑异或⊕，XOR（两个相同为假，不同为真）
        优先级：
            非 > 算术运算符 > 关系运算符 > 与 > 或 > 赋值运算符
        短路原则：
            在逻辑表达式的计算中，并不是所有的逻辑运算符都要被执行。
            （1）a&&b&&c，只要a为假，不会计算后面的值。
            （2）a||b||c，只要a为真，不会计算后面的值。
二、校验码
    计算机中数据的传递是通过二进制数据传递的，如果我们事先知道的某些数据位是出错的，那么我们就可以通过出错的数据位取反来实现纠错。
    码距：任何一种编码都是由许多码字构成，任意两个码字之间最少变化的二进制位数，就称为数据校验码的码距。比如两位二进制可以有{00,01,10,11}这四种码字，码距为最少变化为2。
    1、奇偶校验码
        可以检查“奇数个数据位”出错，但是不可以纠错。
        奇校验：整个信息（信息位拼接校验位）中“1”的个数为奇数。
        偶校验：整个信息（信息位拼接校验位）中“1”的个数为偶数。
        比如男0 女1，举例奇校验信息拼接校验码后就是男10，女01，如果接收到的消息为男00，女11就可以知道数据发生了错误，但是如果接收到的消息为男01，女10，这种情况数据出现了错误但是奇校验无法识别；偶校验同理。
    2、CRC循环冗余校验码
        可以检错，不可以纠错。
        CRC的编码方式是：在x位信息码之后拼接y位校验码。校验码的位数由生成多项式决定，这个多项式是发送方和接收方约定的。把接收到的CRC码用约定的生成多项式去除（模二除法），如果正确则余数为0，如果某一位出错，则余数不为0。不同的位数出错其余数不同，余数和出错位序号之间有唯一的对应关系。
    3、海明校验
        可以检错，也可以纠错。
        在信息位中加入几个校验位新城海明码，使码距比较均匀地扩大，并把海明码的每个二进制位分配到几个奇偶校验组中，当某一位出错后，就会引起有关的几个校验位的值发生变化，这不但可以发现错误，还能指出错误的位置，为自动纠错提供了依据。
        校验位求取公式 2^r>=m+r+1，其中m是信息位的个数，r是最少校验位的个数。
        假如需要传递的信息位是16位，若要使式子成立，则r>=5，即最少需要5位校验码，分别将校验码放到信息的2^0，2^1，2^2，2^3，2^4位上（也就是2的阶乘1 2 4 8 16 32...）。
    总结：
                        校验码位数              校验码位置          检错                       纠错    校验方式
    奇偶校验             1                      一般拼接在头部      可以检查“奇数个数据位”出错   不可以  参考上面
    CRC循环冗余校验      生成多项式最高次幂决定   拼接在信息尾部      可以检错                    不可以  模二除法求余数，拼接为校验位
    海明校验             2^r>=m+r+1             插入在信息位中间    可以检错                    可以    分组奇偶校验
三、CPU组成
    运算器：
        （1）算术逻辑单元ALU：数据的算术运算和逻辑运算。
        （2）累加寄存器AC：通用寄存器，为ALU提供一个工作区，用在暂存数据。
        （3）数据缓冲寄存器DR：写内存时，暂存指令或数据。
        （4）状态条件寄存器PSW：存状态标志与控制标志。（也可以属于控制器，有争议，归类时放在最后考虑）
    控制器：
        （1）程序计数器PC：存储下一条要执行指令的地址（每执行一条指令，计数器就加一，就是一段程序的每一条指令的地址）。
        （2）指令寄存器IR：存储即将执行的指令。
        （3）地址寄存器AR：存储当前CPU所访问的内存单元的地址（就是一段程序的头地址）。
        （4）指令译码器ID：对指令中的操作码字段进行分析解释。
        （5）时序部件：提供时序控制信号。
四、寻址方式
    （1）立即寻址方式：操作数直接放在指令中，速度快，灵活性差。（比如常量）
    （2）直接寻址方式：指令中存放的是操作数的地址。（比如变量）
    （3）间接寻址方式：指令中存放了一个地址，这个地址对应的内容是操作数的地址。（比如多级指针）
    （4）寄存器寻址方式：寄存器存放操作数。（存在寄存器的常量）
    （5）寄存器间接寻址方式：寄存器存放的是操作数的地址。（存在寄存器的变量，也可以是多级指针）
五、CISC与RISC
    CISC（复杂指令集）：指令数量多；使用频率差别大；可变长格式；支持多种寻址方式；使用微程序控制技术实现；研制周期长。
    RISC（精简指令集）：指令数量少；使用频率接近；定长格式；支持寻址方式少；增加了通用寄存器减少访存次数；用硬布线电路实现指令解码，快速完成指令译码；适合采用流水线；可以优化编译；有效支持高级语言。
六、流水线技术
    流水线是指在程序执行时，多条指令重叠进行操作的一种“准并行”处理实现技术。各种部件同时处理是针对不同指令而言的，它们可同时为多条指令的不同部分进行工作，以提高各部件的利用率和指令的平均执行速度。
    第一条指令执行的时间我们称为流水线建立时间。之后的每个指令完成的时间我们称为流水线周期，为拆分的所有步骤中执行时间最长的一段。
    （1）流水线执行时间理论公式：(t1+t2+...+tk) + (n-1)*t
    （2）流水线执行时间实践公式：k*t + (n-1)*t
    这里的k代表一条指令执行过程可以分解为k个步骤；t为流水线周期；n为流水线周期数。
    1、为什么会有理论公式和实践公式的区别？
        理论公式中的第一条指令每个步骤执行完成后会立刻接上第二条指令的对应步骤（如果满足执行条件），所以直接相加每个步骤的执行时间，但是实际中很显然不可能立刻接上，因为还涉及到指令寻址耗时等等所以会有冗余时间，所以就要取所有步骤中时间最长的一段作为每个步骤的时间，所以才会变成k*t。
    2、为什么流水线技术取所有步骤中执行时间最长的一段作为流水线周期？
        流水线技术就是上一个指令的第一个步骤执行完之后就会执行第二个指令的第一个步骤，如果此时第一个指令的第二个步骤执行时间小于第二个指令的第一个步骤，那么即便它执行完成也不会去立即去执行第二个指令的第二个步骤，必须空等直到第二个指令的第一个步骤执行完毕，这就是为什么流水线周期要取所有步骤中执行时间最长的一段（因为存在空等）。
    3、流水线吞吐率计算。
        流水线吞吐率是指在单位时间内流水线所完成的任务数量或输出的结果数量。
        基本公式为：TP = 指令条数 / 流水线执行时间。
        吞吐率公式为（吞吐率公式的时间用的是理论公式）：n / (t1+t2+...+tk) + (n-1)*t
        最大吞吐率公式为（最大吞吐率公式的时间用的是实践公式）：n / (k+n-1)*t 可以求个极限近似看为 1/t
七、存储系统
    1、层次化存储
    2、Cache
    3、主存编址计算
八、输入输出技术
九、总线
十、可靠性
十一、性能指标
十二、操作系统
    1、操作系统的作用
    2、特殊的操作系统
十三、进程
    1、进程的概念
    2、进程的状态
    3、进程的调度
        （1）PV的概念
        （2）信号量与PV操作
        （3）前趋图与PV操作
十四、死锁资源数计算
十五、进程资源图
十六、段页存储
    1、页式存储
    2、段式存储